{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "src/.auth"]
}
